<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Compra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2 align="center">Formulario de Compra</h2>
        <form action="le_dados.html" method="get">
            <label for="">Nome:</label>
            <input type="text" name="tel" placeholder="Digite seu Telefone" required>

            <label for="">Telefone:</label>
            <input type="text" name="endereco" placeholder="Digite o Endereço">

            <label for="">Data de Nascimeno:</label>
            <input type="text" name="data_nasc" placeholder="12/01/2023" required>

            <label for="">Mensagem:</label>
            <textarea name="mensagem" rows="10" placeholder="Digite sua mensagem"></textarea>

            <input type="submit" value="Enviar Dados">

        </form>
    </main>
</body>
</html>